# CrmApplication

./: HELP.md  pom.xml
src/main/java/org/manmet/crmapplication/: CrmApplication.java
src/main/java/org/manmet/crmapplication/config/: CustomAuthorizationRequestResolver.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/org/manmet/crmapplication/controller/: AuthController.java  CustomerController.java  LeadController.java  OpportunityController.java  PermissionsController.java  PipelineStageController.java  RolesController.java  RolesPermissionController.java  UserController.java  WebController.java
src/main/java/org/manmet/crmapplication/customexceptionhandler/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/org/manmet/crmapplication/diagnostic/: ApiAuthorizationInfo.java  DiagnosticController.java  DiagnosticScanner.java  WebSocketAuthorizationController.java  WebSocketConfig.java
src/main/java/org/manmet/crmapplication/dto/: LoginRequestdto.java  RolePermissionDTO.java  SignupRequestdto.java
src/main/java/org/manmet/crmapplication/model/: Customers.java  Lead.java  OpportunitiesPipeline.java  Opportunity.java  Permissions.java  PipelineStage.java  Roles.java  User.java
src/main/java/org/manmet/crmapplication/repository/: CustomerRepository.java  LeadRepository.java  OpportunityRepository.java  PermissionsRepository.java  PipelineStageRepository.java  RolesRepository.java  UserRepository.java
src/main/java/org/manmet/crmapplication/service/: CustomUserDetailsService.java  CustomerService.java  LeadService.java  OpportunityService.java  PermissionsService.java  PipelineStageService.java  RolesPermissionService.java  RolesService.java  UserService.java
src/main/java/org/manmet/crmapplication/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/static/js/: add-customer.js  list-customers.js  signinhandler.js
src/main/resources/templates/: add-customer.html  add-opportunity.html  admin-sign-up.html  diagnosticTool.html  edit-lead.html  edit-opportunity.html  home.html  list-pipeline-stages.html  list-users.html  sign-up.html
src/test/java/org/manmet/crmapplication/: CrmApplicationTests.java
